{
	"name": "referencecat",
	"version": "0.0.1",
	"main" : "app://referencecat/app.html",
	"window" : {
		"width" : 300,
		"height" :  600,
		"title" : "ReferenceCat",
		"max_width" : 600,
		"min_width" : 200,
		"min_height" : 400,
		"toolbar" : false
	},
	"devDependencies" : {
		"grunt": "~0.4.1"
	}
}
